-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose

-optimizations !code/simplification/arithmetic,!field/*,!code/allocation/variable

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

# Required to keep DrawEngine classes (referenced via Reflection)
-keep public class * implements com.moac.drawengine.DrawEngine

-keep class com.moac.android.opensecretsanta.model.** {
   *;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

# adding this in to preserve line numbers so that the stack traces
# can be remapped
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

# Remove low level logging
-assumenosideeffects class android.util.Log {
    public static *** i(...);
    public static *** d(...);
    public static *** v(...);
}

# ORMLite uses reflection  http://sourceforge.net/p/proguard/discussion/182456/thread/6765bb69
# Also http://stackoverflow.com/questions/12729375/proguard-with-orrmlite-parameterized-collection
-keep class com.j256.** {
   *;
}
-keep enum com.j256.** {
   *;
}
-keep interface com.j256.** {
   *;
}
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keepclassmembers class * {
  public <init>(android.content.​Context);
}

# Otto uses reflection
-keepclassmembers class ** {
    @com.squareup.otto.Subscribe public *;
    @com.squareup.otto.Produce public *;
}

# For Javamail (http://stackoverflow.com/questions/5388387/android-proguard-obfuscating-problem)
-dontwarn java.awt.**,javax.security.**,java.beans.**,javax.activation.**


